MONGO_URI=mongodb+srv://nikith20201cse0318:ud1BertHzk9Zg9Dx@cluster0.u66xq.mongodb.net/
PORT=8000
SECRET_KEY=dtyhvbolkjrtyujhjohjkjbnjkooiugfvnoiugfcvbn
CLOUD_NAME=dliihi1zy
API_KEY=453211716647333
API_SECRET=5UkwsT6uUSH6n3vXKjMnT2xhtGE